#home {
    display: flex;
    min-height: calc(100vh-91px);
}
#cta {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 3%;
    position: relative;
    bottom: 65px;

}

#cta .title{
    font-size: 4rem;
    color: black;
}

#cta .title span{
    color: #F17B90;
}

#cta .descripition{
    font-size: 1.2rem;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: black;

}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #F8AEC2;
    padding:8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1) ;
    cursor: pointer;
    transition: background-color .3s ease;
}

#phone_button button {
    box-shadow: none;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: center;
    width: 85%;
    z-index: 2;
    transform: scale(1.2);
    margin-top: 115px;
}

#banner .img {
    height: 100%;
    width: fit-content;
    float: right;
}

.shape {
    background-color: #F594A9;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
    margin-top: 165px;


}